PROJECT_NAME="ml_template"

PYTHON_VERSION=3.10.12
DEBIAN_VERSION=slim-buster

JUPYTER_PORT=8888
JUPYTER_HOST_PORT=8899
JUPYTER_TOKEN=jupyter

MLFLOW_VERSION=2.15.1
MLFLOW_SERVER_PORT=5000
MLFLOW_SERVER_HOST_PORT=5001
MLFLOW_BACKEND_DIR=/app/mlruns
MLFLOW_BACKEND_STORE=sqlite:///${MLFLOW_BACKEND_DIR}/mlflow.db
MLFLOW_ARTIFACT_STORE=/app/models
MLFLOW_TRACKING_URI="http://mlflow-server:5000"
